<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
    </head>
<body>
    <main id="page">
        <nav id="navbar">
            <header>
            <a class="nav-link" href="#welcome-section">A</a>
            <a class="nav-link" href="#projects">B</a>
            <a class="nav-link" href="#C">C</a>
            <a id="profile-link" href="github.com" target="_blank"></a>
    </main>
    <section id="welcome-section">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    </section>
    <section id="projects">
        <div class="project-tile">
            <a href="" src="">Click Me</a>
            <!-- <a id="profile-link" href="github.com" target="_blank"></a> -->
        </div>
    </section>
    </body>

</html>





<!-- 
    **ALL CHECKMARKS FOR SKELETON ARE DONE @ 10:44A 10/30/23**
Your portfolio should have a "Welcome" section with an id of welcome-section.

Your #welcome-section element should contain an h1 element.

You should not have any empty h1 elements within #welcome-section element.

You should have a "Projects" section with an id of projects.

Your portfolio should contain at least one element with a class of project-tile.
Your #projects element should contain at least one a element.

Your portfolio should have a navbar with an id of navbar.

Your #navbar element should contain at least one a element whose href attribute starts with #.
Your portfolio should have an a element with an id of profile-link.

Your #profile-link element should have a target attribute of _blank.

Your portfolio should use at least one media query.

Your #navbar element should always be at the top of the viewport.
 -->